<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Simon</title>
    <!-- linked css stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <!-- embedded google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- title section -->
    <h1 id="level-title">Press A Key to Start</h1>

    <!-- container for buttons -->
    <div class="container">
      <!-- row for green and red buttons -->
      <div lass="row">
        <div type="button" id="green" class="btn green"></div>

        <div type="button" id="red" class="btn red"></div>
      </div>

      <!-- row for yellow and blue buttons -->
      <div class="row">
        <div type="button" id="yellow" class="btn yellow"></div>
        <div type="button" id="blue" class="btn blue"></div>
      </div>
    </div>
  </body>
</html>
